# MVCWebshop

./: MVCWebshop.csproj  MVCWebshop.sln  Program.cs
Controllers/: HomeController.cs  OrderController.cs  ShopItemController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  MySignInManager.cs
Migrations/: 20230529161157_InitialCreate.Designer.cs  20230529161157_InitialCreate.cs  20230529162452_ApplicationUser.Designer.cs  20230529162452_ApplicationUser.cs  20230529174719_NameUser.Designer.cs  20230529174719_NameUser.cs  20230529175400_ChangeUser.Designer.cs  20230529175400_ChangeUser.cs  20230531210257_RolemanagerTest.Designer.cs  20230531210257_RolemanagerTest.cs  20230601213436_logins.Designer.cs  20230601213436_logins.cs  20230604070613_ApplicationUserDef.Designer.cs  20230604070613_ApplicationUserDef.cs  20230604071214_ApplicationUserDef2.Designer.cs  20230604071214_ApplicationUserDef2.cs  20230604083641_ShopItemAmount.Designer.cs  20230604083641_ShopItemAmount.cs  20230604084257_ShopItemDef.Designer.cs  20230604084257_ShopItemDef.cs  20230604092219_ShopItemDef1.Designer.cs  20230604092219_ShopItemDef1.cs  20230604093936_ShopItemDef2.Designer.cs  20230604093936_ShopItemDef2.cs  20230604100926_ShopItemDef3.Designer.cs  20230604100926_ShopItemDef3.cs  20230604123734_SC.Designer.cs  20230604123734_SC.cs  20230604144216_Order.Designer.cs  20230604144216_Order.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  Plant.cs  ShopItem.cs  ShoppingCart.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShopItem/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+39 files in other folders)
